/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM_FN 2
#define NAV 3
#define BT 4
// -----------------

/ {
	behaviors {
		hml: home_row_mod_left {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "balanced";
		    require-prior-idle-ms = <100>;
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&kp>, <&kp>;
		};
		hmr: home_row_mod_right {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "balanced";
		    require-prior-idle-ms = <100>;
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&kp>, <&kp>;
		};
		htt_shift: hold_tap_thumb_shift {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "hold-preferred";
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&kp>, <&kp>;
		};
		htt: hold_tap_thumb {
		    compatible = "zmk,behavior-hold-tap";
		    #binding-cells = <2>;
		    flavor = "balanced";
		    tapping-term-ms = <280>;
		    quick-tap-ms = <175>;
		    bindings = <&mo>, <&kp>;
	}
	};

	combos {
		compatible = "zmk,combos";
		combo_bt {
			timeout-ms = <50>;
			require-prior-idle-ms = <100>;
			key-positions = <31 34>; // Left and right inner thumbs
			bindings = <&mo BT>;
		};
		combo_ralt { // Used for the compose key
			timeout-ms = <50>;
			require-prior-idle-ms = <50>;
			key-positions = <32 33>; // Left and right outer thumbs
			bindings = <&kp RALT>;
		}
	}
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T					&kp Y &kp U  &kp I &kp O   &kp P 
			&hml LSHIFT A &hml LGUI S &hml LALT D &hml LCTRL F &kp G        &kp H &hmr LCTRL J &hmr LALT K &hmr LGUI L &hmr LSHIFT SEMICOLON
			&kp Z &kp X &kp C &kp V &kp B					&kp N &kp M  &kp COMMA &kp DOT &kp SLASH
				&htt_shift LSHIFT ESC &htt NUM_FN TAB           &htt NAV ENTER &htt SYM SPACE
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Symbols";
			bindings = <
			&kp GRAVE &kp AT &kp LT &kp GT &kp AMPS						&kp CARET &kp LBRC &kp RBRC &kp DOLLAR &kp BSLH
			&hml LSHIFT PIPE2 &hml LGUI STAR &hml LALT PLUS &hml LCTRL EQUAL &kp UNDERSCORE	&kp HASH &hmr LCRTL LPAR &hmr LALT RPAR &hmr LGUI DQT &kp SQT
			&kp TILDE &kp SLASH &kp MINUS &kp EXCL &kp PERCENT				&none &kp LBKT &kp RBKT &kp SEMI &kp COLON
					&htt_shift LSHIFT ESC  &kp TAB       &kp ENTER &kp SPACE
			>;
		};

		// Function keys with modifiers
		num_fn_layer {
			label = "Num_fn";
			bindings = <
			&kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN			&kp STAR &kp N7 &kp N8 &kp N9 &kp MINUS
			&kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK		&kp SLASH &kp N4 &kp N5 &kp N6 &kp PLUS
			&kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK		&kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL
						&htt_shift LSHIFT ESC &kp TAB	&kp ENTER &kp SPACE  
			>;
		};

		// Main modifiers and arrow keys
		nav_layer {
			label = "Nav";
			bindings = <
			&none &none &none &none &none					&kp K_COPY  &kp K_UNDO &kp K_REDO &kp K_CUT &kp K_PASTE
			&kp LSHIFT &kp LGUI &kp LALT &KP LCTRL &none			&kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BACKSPACE
			&none &none &none &none &none					&kp HOME &kp PG_DOWN &kp PG_UP &kp END  &kp DEL
							&htt_shift LSHIFT ESC &kp TAB    &kp ENTER  &kp SPACE 
			>;
		};


		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0		&bt BT_SEL 3 &none &none &none &bootloader 
				&none &none &none &none &bt BT_SEL 1			&bt BT_SEL 4 &none &none &none &none
				&studio_unlock &none &none &none &bt BT_SEL 2		&bt BT_SEL 5 &none &none &none &studio_unlock
								&none &none	&none &none 
				>;
		};
	};
};
